# SheffieldAPP

./: SheffieldAPP.sln
SheffieldAPP/: Program.cs  SheffieldAPP.csproj  Startup.cs  appsettings.json
SheffieldAPP/Areas/Identity/: IdentityHostingStartup.cs
SheffieldAPP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SheffieldAPP/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SheffieldAPP/Areas/User/Controllers/: GradeController.cs  HomeController.cs  StudentController.cs  StudentMarksController.cs  StudentSubjectController.cs  SubjectController.cs
SheffieldAPP/Areas/User/Views/Grade/: Index.cshtml  Upsert.cshtml
SheffieldAPP/Areas/User/Views/Home/: Index.cshtml
SheffieldAPP/Areas/User/Views/Student/: Index.cshtml  (+1 more)
SheffieldAPP/Areas/ViewComponents/: UserNameViewComponent.cs
SheffieldAPP/Areas/Wellcome/Controllers/: HomeController.cs
SheffieldAPP/Areas/Wellcome/Views/: _ViewImports.cshtml
SheffieldAPP/Properties/: launchSettings.json
SheffieldAPP/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LayoutRegister.cshtml  _LoginPartial.cshtml
SheffieldAPP/wwwroot/js/Custom/: grade.js  student.js  studentMarks.js  studentSubject.js  subject.js  summery.js
(+76 files in other folders)
